PORT=3005
DB_CNN=mongodb+srv://mean_user:dbS3MrUW9bN0K9uZ@cluster0.wbidhk7.mongodb.net/hospitaldb
JWT_SECRET=Holasjkjnfdkk@yydjasdljk154151a

GOOGLE_ID=562946388898-gq022a75pg36ibc7bs3cdhaucig9ieuk.apps.googleusercontent.com
GOOGLE_SECRET=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